{
  "name": "pong-project",
  "version": "1.0.0",
  "description": "Jeu Pong multijoueur en temps reel via WebSocket",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "jest": "^30.4.2"
  },
  "jest": {
    "collectCoverageFrom": ["server/lib/**/*.js"],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 80,
        "functions": 90,
        "lines": 95
      }
    }
  }
}
